{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Dbsetting": {
    "Godb": {
      "Host": "",
      "Port": "",
      "User": "",
      "Pass": "",
      "Timeout": ""
    },
    "Apidb": {
      "Host": "",
      "Port": "",
      "User": "",
      "Pass": "",
      "Timeout": ""
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-US": "ENG",
    "th-TH": "THA"
  },
  "Appkey": {
    "Pass": "YsS2eLtqjoloH1gm3Kck3w=="
  },
  "AppMenu": {
    "Menu1": {
      "S1": "",
      "S2": "",
      "S3": "",
      "S4": "",
      "S5": "",
      "S6": "",
      "S7": "",
      "S8": "",
      "S9": "",
      "1-9": ""
    },
    "Menu2": {
      "S1": "",
      "S2": "",
      "S3": "",
      "S4": "",
      "S5": "",
      "S6": "",
      "S7": "",
      "S8": "",
      "S9": ""
    },
    "Menu3": {
      "S1": "",
      "S2": "",
      "S3": "",
      "S4": "",
      "S5": "",
      "S6": "",
      "S7": "",
      "S8": "",
      "S9": ""
    },
    "Menu4": {
      "S1": "",
      "S2": "",
      "S3": "",
      "S4": "",
      "S5": "",
      "S6": "",
      "S7": "",
      "S8": "",
      "S9": ""
    },
    "Menu5": {
      "S1": "",
      "S2": "",
      "S3": "",
      "S4": "",
      "S5": "",
      "S6": "",
      "S7": "",
      "S8": "",
      "S9": ""
    },
    "Menu6": {
      "S1": "",
      "S2": "",
      "S3": "",
      "S4": "",
      "S5": "",
      "S6": "",
      "S7": "",
      "S8": "",
      "S9": ""
    },
    "Menu7": {
      "S1": "",
      "S2": "",
      "S3": "",
      "S4": "",
      "S5": "",
      "S6": "",
      "S7": "",
      "S8": "",
      "S9": ""
    },
    "Menu8": {
      "S1": "",
      "S2": "",
      "S3": "",
      "S4": "",
      "S5": "",
      "S6": "",
      "S7": "",
      "S8": "",
      "S9": ""
    },
    "Menu9": {
      "S1": "",
      "S2": "",
      "S3": "",
      "S4": "",
      "S5": "",
      "S6": "",
      "S7": "",
      "S8": "",
      "S9": ""
    }
  }
}
